##configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/priceactiontrader
#spring.datasource.username=root
#spring.datasource.password=1999
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.port=9001

#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://containers-us-west-180.railway.app:7417/railway
spring.datasource.username=root
spring.datasource.password=SPmZygAzalQ5IhCka3mQ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9001